# iec-modularization

./: .gitignore  README.md  pom.xml
src/main/java/edu/kit/formal/modularization/: FullVisitor.java  Main.java  ModularProver.java
src/main/java/edu/kit/formal/modularization/graph/: BiCGNode.java  CGNode.java  CallGraph.java  SimpleCGNode.java
src/test/java/edu/kit/formal/modularization/: TestMain.java
src/test/resources/: bi_call_graph1.st  bi_call_graph2.st  embed_test.st  ic3.xmv  program1.st  program2.st  simple_call_graph.st  smv_test.smv  smv_test2.smv  smv_test3.smv  smv_test4.smv  structural_equal1.st  structural_equal2.st
