<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<artifactId>iec-modularization</artifactId>
    <version>0.1.0</version>
	<packaging>jar</packaging>
	
    <parent>
		<groupId>edu.kit.iti.formal</groupId>
		<artifactId>verifaps</artifactId>
		<version>1.3.1</version>
		<relativePath></relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>institute</id>
            <url>https://formal.iti.kit.edu/maven2/</url>
		</repository>
	</repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5.3</version>

                <configuration>
                    <atn>false</atn>
                    <visitor>true</visitor>
                    <libDirectory>src/main/antlr4/edu/kit/iti/formal/automation/st/antlr</libDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>false</check>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.5.3</version>
        </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec61131lang</artifactId>
			<version>0.1.15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/iec61131lang-0.1.15.jar</systemPath>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>smv-model</artifactId>
			<version>0.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/smv-model-0.1.3.jar</systemPath>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec-symbex</artifactId>
			<version>0.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/iec-symbex-0.4.1.jar</systemPath>
	    </dependency>
    </dependencies>
	
</project>