<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<artifactId>iec-modularization</artifactId>
    <version>0.1.0</version>
	<packaging>jar</packaging>
	
    <parent>
		<groupId>edu.kit.iti.formal</groupId>
		<artifactId>verifaps</artifactId>
		<version>1.3.1</version>
		<relativePath></relativePath>
	</parent>
	
	<repositories>
		<repository>
			<id>institute</id>
            <url>https://formal.iti.kit.edu/maven2/</url>
		</repository>
	</repositories>
	
	<dependencies>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec61131lang</artifactId>
			<version>0.1.14-beta</version>
	    </dependency>
	    <dependency>
		    <groupId>edu.kit.iti.formal</groupId>
		    <artifactId>iec-symbex</artifactId>
			<version>0.4.0</version>
	    </dependency>
    </dependencies>
	
</project>