
FUNCTION_BLOCK FB
VAR_INPUT
	X : UINT;
END_VAR
VAR_OUTPUT
	Y : UINT;
END_VAR
	Y := X+5;
	Y := X+3;
END_FUNCTION_BLOCK

FUNCTION_BLOCK PGRM
VAR_INPUT
	X : UINT;
END_VAR
VAR_OUTPUT
	Y : UINT;
END_VAR
VAR
	INST_FB : FB;
END_VAR
	INST_FB.X := X + 7;
	INST_FB();
	Y := INST_FB.Y;
END_FUNCTION_BLOCK
